<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="domman.css">
</head>
<body>
	<h3>Left click to add to top, right click to add below clicked div, double click to add sub to clicked div</h3>
	<br><br>
	<div class="topDiv">
		<div class="clPanel" id="div1">Hello from div tag</div>
		<div class="clPanel" id="div2">Hello from div tag</div>
		<div class="clPanel" id="div3">Hello from div tag</div>
		<div class="clPanel" id="div4">Hello from div tag		
			<div class="clPanel" id="div5">Hello from div tag</div>
			<div class="clPanel" id="div6">Hello from div tag</div>
			<div class="clPanel" id="div7">Hello from div tag</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="domman.js"></script>